@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 4rem;
  z-index: 999;
  background: none;
  transition: background-color box-shadow 0.4s ease-in-out;
}

nav.scrolled {
  background-color: #000000d3;
  box-shadow: rgba(56, 56, 57, 0.2) 0px 7px 29px 0px;
  opacity: 1.5;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50%;
}

.logo a {
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #bfbfbf;
  font-weight: 500;
}

nav a.active {
  color: azure;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  margin-left: 3rem;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #482ff7;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
}

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url("../images/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  flex: 1;
  align-items: center;
  position: relative;
  padding: 24rem 4rem 20rem 4rem;
  height: 80vh;
  z-index: 2;
  overflow: hidden;
}

.col-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}

.col-left h1 {
  margin-bottom: 40px;
  font-size: 52px;
  color: aliceblue;
}

.col-left p {
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 1.8em;
  color: rgb(213, 213, 213);
}

.btn {
  padding: 16px 48px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  color: #ffffff;
  background: #ff0003;
  cursor: pointer;
  border-radius: 40px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.btn:hover {
  background: #e50002;
  color: #ffffff;
}

.btn:hover,
.btn:focus,
.btn:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.col-right {
  padding: 0rem 2rem;
  width: 80%;
}

@media screen and (max-width: 992px) {
  nav {
    padding: 3rem 2rem;
  }

  nav a.active {
    color: azure;
  }

  .container {
    padding: 24rem 2rem;
  }

  .products {
    padding: 4rem 2rem;
  }
}

@media screen and (max-width: 820px) {
  nav {
    padding: 3rem 2rem;
  }

  .logo img {
    width: 50%;
  }

  .container {
    flex-wrap: wrap;
    height: auto;
    padding: 8rem 2rem;
  }

  .col-left {
    width: 100%;
    padding-top: 60px;
  }

  .col-right {
    padding-top: 60px;
  }
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 4rem;
    flex-direction: column;
    background-color: #000000d3;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  li a {
    color: #bfbfbf;
    font-size: 16px;
  }

  .nav-menu.active {
    left: 0;
    top: 0;
    padding: 4rem 0;
  }

  .nav-link {
    margin: 1.2rem 0;
  }

  li {
    margin: 1.2rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    color: #fff;
    position: absolute;
    top: 5;
    right: 35px;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .footer-col {
    margin-bottom: 20px;
    width: 100%;
  }

  .bottom-footer p {
    font-size: 14px;
  }
}

@media screen and (max-width: 420px) {
  nav {
    padding: 3rem 1rem;
  }

  .container {
    padding: 8rem 1rem 2rem 1rem;
  }

  .logo img {
    width: 50%;
  }

  .col-left {
    align-items: center;
    text-align: center;
  }

  .col-left h1 {
    font-size: 40px;
  }

  .col-left p {
    font-size: 14px;
  }
}

.products {
  width: 100%;
  display: grid;
  text-align: center;
}

.product-detail {
  color: #575a7b;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.gallery {
  --childs: 5;
  --gap: 5px;
  background: rgb(22, 22, 22);
  border: 6px solid rgb(22, 22, 22);
  border-radius: 6px;
  display: flex;
  gap: var(--gap);
  margin: 20px 0 50px 0;
}

.box {
  width: calc((100% / var(--childs)));
  box-sizing: border-box;
  height: min(30vmin, 250px);
  background-color: white;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: end;
  transition: width 300ms 50ms ease-in-out;
}

.box:hover {
  width: calc((100% / (var(--childs) - 2)));
}

.gallery:has(.box:hover) .box:not(:hover) .box span {
  width: calc((100% / (var(--childs) + 1)));
}

.box-1 {
  background-image: url("../images/sports-cars.jpg");
}

.box-2 {
  background-image: url("../images/monster-trucks.jpg");
}

.box-3 {
  background-image: url("../images/two-wheelers.jpg");
}

.box-4 {
  background-image: url("../images/mini-vans.jpg");
}

.box-5 {
  background-image: url("../images/electric-cars.jpg");
}

.search-wrapper {
  row-gap: 0px !important;
}

.search-inner {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  padding: 5px;
  width: 80%;
}

.column {
  width: 100%;
  text-align: center;
}

.search-column {
  text-align: center;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
}

.search-div {
  width: 33.33%;
  padding-bottom: 20px;
  padding-top: 10px;
}

.search-div > label {
  display: block;
  float: left;
  margin-left: 12px;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.search-div select,
.search-div button {
  border: 1px solid #ccc;
  line-height: 20px;
  font-size: 14px;
  height: 34px;
  width: 90%;
  padding-right: 25px;
  padding-left: 12px;
  z-index: 2;
  position: relative;
  background: 0 0;
  border-radius: 0;
}

.search-div .search-btn {
  margin-top: 6.5%;
}

.slider-horizontal {
  width: 90% !important;
  height: 20px;
}

.slider-horizontal .slider-track {
  background-image: none;
}

.slider-horizontal .tooltip-main {
  opacity: 9 !important;
  z-index: 100 !important;
}

.slider-horizontal .tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  font-size: 12px;
  opacity: 0;
  filter: alpha(opacity = 0);
}

.slider-horizontal .slider-handle {
  background-color: #212121;
  background-image: none;
}

.tooltip.tooltip-main > .arrow {
  bottom: -4px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip-inner {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0.375rem;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #ff0003 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

.section-heading {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  justify-content: center;
}

.column {
  width: 100%;
  text-align: center;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #ff0003 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin-top: 2rem;
}

.description {
  color: #575a7b;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  margin-top: 16px;
}

.icon-wrapper {
  background-color: #161616;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #181819;
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover p {
  color: #f0f0f0;
}

.btn-box {
  background: #ff0003;
  color: #fff;
  outline: none;
  border: none;
  padding: 12px 28px;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  transition: 0.2s ease;
  margin-top: 20px;
}

.btn-box:hover {
  background: #161616;
}

.btn-box a {
  color: azure;
}

@media screen and (min-width: 768px) {
  .column {
    flex: 0 50%;
    max-width: 50%;
    padding: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .products {
    padding: 4rem 4rem;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 1rem;
  }
}

.top-footer {
  width: 100%;
  background: #222222;
  padding: 3rem 4rem;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.footer-col {
  margin-bottom: 12px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer-col .footer-links {
  margin-top: 30px;
  padding: 0;
}

.footer-col .footer-links .links {
  margin-bottom: 16px;
  padding: 0;
}

.footer-col .footer-links .links a {
  text-decoration: none;
  color: #bfbfbf;
  padding: 0;
}

.footer-col .footer-links .links a:hover {
  color: #fff;
}

.footer-col p {
  margin: 30px 0;
  color: #bfbfbf;
  max-width: 450px;
  font-size: 14px;
  line-height: 26px;
}

.footer-col form {
  display: flex;
  gap: 12px;
  margin-top: 30px;
}

.footer-col input {
  height: 40px;
  border-radius: 8px;
  background: none;
  font-size: 14px;
  width: 100%;
  outline: none;
  border: 1px solid #ffffff85;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #c3c3c37e;
}

.footer-col input:focus {
  border: 1px solid rgb(184, 184, 184);
  box-shadow: 0 0 4px rgb(170, 170, 170);
}

.footer-col form button {
  background: #ff0003;
  color: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #e50002;
}

.footer-col .icons {
  display: inline-flex;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
  transition-duration: 0.3s;
}

.footer-col .icons i .grow {
  transition: all 0.2s ease-in-out;
}

.footer-col .icons i:hover {
  color: #fff;
  transform: scale(1.2);
}

.bottom-footer {
  display: flex;
  justify-content: center;
  padding: 1.8rem;
  background-color: #000000;
  border-top: 1px solid #323232;
}

.bottom-footer p {
  color: #f0f0f0;
  text-align: center;
}

.bottom-footer a {
  color: #e50002;
}

@media only screen and (max-width: 992px) and (min-width: 420px) {
  .top-footer {
    padding: 4rem 2rem !important;
  }
}

@media (max-width: 768px) {
  .top-footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    padding: 3rem 1rem;
  }

  .top-footer.footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}

/* Blog section */

.blog_section {
  padding: 2rem 4rem;
}

.blog_section .heading_container {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: flex;
}

.blog_section .heading_container h2 {
  font-size: 40px;
  font-weight: 700;
}

.blog_section .heading_container h4 {
  font-size: 24px;
  font-weight: 500;
}

.blog_section .heading_container h2::before {
  background-color: #ffffff;
}

.blog_section .post {
  margin-top: 55px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}

.blog_section .post .img-box {
  position: relative;
}

.blog_section .post .img-box img {
  width: 100%;
}

.detail-box {
  padding: 25px;
}

.detail-box,
.post-title {
  font-size: 20px;
}

.blog_section .post .detail-box h5 {
  font-weight: bold;
}

.blog_section .post .detail-box p {
  margin-top: 16px;
}

.blog_section .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog_section .custom-column {
  flex: 0 0 calc(50% - 15px);
  max-width: calc(50% - 15px);
}

@media screen and (max-width: 767px) {
  .blog_section .custom-column {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .blog_section .row {
    gap: 0;
  }

  .blog_section {
    padding: 2rem !important;
  }
}

@media screen and (max-width: 992px) {
  .blog_section {
    padding: 3rem;
  }
}

/* Contact, Trade and About Section */

.about-column,
.trade-column {
  text-align: justify;
  padding: 10px;
}

.contact-column h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  text-align: left;
}

.contact_section,
.about_section,
.trade_section {
  width: 100%;
  display: grid;
  text-align: center;
}

.contact_section form {
  margin-top: 45px;
  padding-right: 35px;
}

.contact_section input,
.contact_section textarea {
  width: 100%;
  border: none;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 25px;
  background-color: transparent;
  outline: none;
  color: #101010;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
}

.contact_section textarea.message-box {
  height: 120px;
  padding-top: 15px;
}

button,
input {
  overflow: visible;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.button-flex {
  display: flex;
}

.contact_section button {
  background: #ff0003;
  color: #fff;
  outline: none;
  border: none;
  padding: 12px 28px;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: 0.2s ease;
}

.contact_section button:hover {
  background: #161616;
}

.contact_section .map_container {
  height: 100%;
  min-height: 325px;
}

.contact_section .map_container .map-responsive {
  height: 100%;
}

.about-section .container-row,
.trade_section .container-row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.about_section .row,
.trade_section .row {
  align-items: center;
}

.about-column .about-detail p,
.trade-column .trade-detail p {
  color: #575a7b;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;
}

.about-column img,
.trade-column img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.about-column .button-flex,
.trade-column .button-flex {
  justify-content: center;
  display: flex;
}

/* Laptop */
@media screen and (min-width: 1024px) {
  .product-detail {
    padding: 0 180px;
  }

  .contact-column,
  .about-column,
  .trade-column {
    flex: 0 50%;
    max-width: 50%;
  }

  .contact_section,
  .about_section,
  .trade_section {
    padding: 4rem 4rem;
  }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .contact_section,
  .about_section,
  .trade_section {
    padding: 4rem 4rem;
  }

  .contact-column {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .contact-column {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .slider-horizontal {
    padding-top: 4%;
    margin-bottom: 15px;
  }

  .slider-horizontal b {
    font-size: 10px;
  }

  .slider .tooltip.bs-tooltip-top {
    margin-top: -30px !important;
  }

  .tooltip-inner {
    font-size: 8px;
  }

  .search-div .search-btn {
    margin-top: 15%;
  }
}

/* Mobile */
@media screen and (max-width: 767px) {
  .gallery {
    display: block;
  }

  .box {
    width: 100%;
    height: 130px;
    border-bottom: 4px solid rgb(22, 22, 22);
  }

  .contact-column,
  .about-column,
  .trade-column {
    width: 100%;
  }

  .contact_section form {
    margin: 0;
    padding-right: 0;
  }

  .contact_section,
  .about_section,
  .trade_section {
    padding: 4rem 2rem;
  }

  .contact_section form {
    margin: 0;
    padding-right: 0;
  }

  .contact_section,
  .about_section {
    padding: 4rem 2rem;
  }

  .search-column {
    display: block;
  }

  .search-div {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 20px;
  }

  .slider-horizontal {
    margin-bottom: 15px;
  }

  .slider-horizontal b {
    font-size: 10px;
  }

  .slider .tooltip.bs-tooltip-top {
    margin-top: -30px !important;
  }

  .tooltip-inner {
    font-size: 8px;
  }
}

/* Contact Section */
