@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

.sub_page .header_area {
    height: auto;
}

.header_area {
    height: 98vh;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #eae6f5;
}

/* navigation header starts*/
.header_section .container {
    padding: 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    padding: 0;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 4rem;
    z-index: 999;
    transition: background-color box-shadow 0.4s ease-in-out;
    background-color: #060606;
}

nav.scrolled {
    background-color: #000000d3;
    box-shadow: rgba(56, 56, 57, 0.2) 0px 7px 29px 0px;
    opacity: 1.5;
}

nav a {
    text-decoration: none;
    color: #bfbfbf;
    font-weight: 500;
}

nav a.active {
    color: azure;
}

.logo img {
    width: 50%;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    margin-left: 3rem;
}

li {
    list-style: none;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}

/* navigation header ends*/


/* car detail starts */


.card-wrapper{
    max-width: 1100px;
    margin: 120px auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}


/* Footer section starts*/
.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.logo img {
    width: 50%;
}

.footer-col {
    margin-bottom: 20px;
}

.top-footer {
    width: 100%;
    background: #222222;
    padding: 3rem 4rem;
}

.footer-row .footer-col h4 {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-col .icons {
    display: inline-flex;
    gap: 30px;
    cursor: pointer;
}

.footer-col .icons i {
    color: #afb6c7;
    transition-duration: 0.3s;
}

.footer-col .icons i:hover {
    color: #fff;
    transform: scale(1.2);
}

.footer-col .footer-links {
    margin-top: 30px;
    padding: 0;
}

.footer-col .footer-links .links {
    margin-bottom: 16px;
    padding: 0;
}

.footer-col .footer-links .links a {
    text-decoration: none;
    color: #bfbfbf;
    padding: 0;
}

.footer-col .footer-links .links a:hover {
    color: #fff;
}

.footer-col p {
    margin: 30px 0;
    color: #bfbfbf;
    max-width: 450px;
    font-size: 14px;
    line-height: 26px;
}

.footer-col form {
    display: flex;
    gap: 12px;
    margin: 30px 0;
}

.footer-col input {
    height: 40px;
    border-radius: 8px;
    background: none;
    font-size: 14px;
    width: 100%;
    outline: none;
    border: 1px solid #ffffff85;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
}

.footer-col form button {
    background: #FF0003;
    color: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: 0.2s ease;
}

.footer-col form button:hover {
    background: #E50002;
}

.bottom-footer {
    display: flex;
    justify-content: center;
    padding: 1.8rem;
    background-color: #000000;
    border-top: 1px solid #323232;
}

.bottom-footer p {
    color: #f0f0f0;
    text-align: center;
}

.bottom-footer a {
    color: #E50002;
}

a {
    text-decoration: none;
}

/* Footer section ends*/

/* Laptop */
@media screen and (min-width: 1024px) {
    .container {
        max-width: 1100px;
    }

    .about-section .container-column {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

/* Tablet */
@media screen and (min-width:768px) and (max-width: 1023px) {
    .container {
        max-width: 720px;
    }

    .container-column img {
        margin-top: 50px;
    }

    .header_section {
        padding-top: 10px;
    }

    .logo img {
        width: 50%;
    }

    nav {
        padding: 3rem 2rem;
    }

    .nav-menu.active {
        left: 0;
        top: 0;
        padding: 4rem 0;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        background-color: #000000d3;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-link {
        margin: 1.2rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        color: #fff;
        position: absolute;
        top: 5;
        right: 35px;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .top-footer {
        position: relative;
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        padding: 4rem 2rem;
    }

    .footer-col {
        margin-bottom: 20px;
        width: 100%;
    }

    .footer-col form {
        display: block;
    }

    .footer-col form :where(input, button) {
        width: 100%;
    }

    .footer-col form button {
        margin: 10px 0 0 0;
    }

    .bottom-footer p {
        font-size: 14px;
    }

    li a {
        color: #bfbfbf;
        font-size: 16px;
    }
}

/* Mobile */
@media screen and (max-width: 767px) {

    nav {
        padding: 3rem 2rem;
    }

    .logo img {
        width: 50%;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        background-color: #000000d3;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
        top: 0;
        padding: 4rem 0;
    }

    .nav-link {
        margin: 1.2rem 0;
    }

    li {
        margin: 1.2rem 0;
    }

    li a {
        color: #bfbfbf;
        font-size: 16px;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        color: #fff;
        position: absolute;
        top: 5;
        right: 35px;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .container-column img {
        margin-top: 50px;
    }

    .top-footer {
        position: relative;
        bottom: 0;
        left: 0;
        transform: none;
        width: 100%;
        padding: 4rem 2rem;
    }

    .footer-col {
        margin-bottom: 20px;
        width: 100%;
    }

    .footer-col form {
        display: block;
    }

    .footer-col form :where(input, button) {
        width: 100%;
    }

    .footer-col form button {
        margin: 10px 0 0 0;
    }

    .bottom-footer p {
        font-size: 14px;
    }
}